{
  "name": "job-data-soccer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "run": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagotfsilva/job-data-soccer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thiagotfsilva/job-data-soccer/issues"
  },
  "homepage": "https://github.com/thiagotfsilva/job-data-soccer#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^18.0.5"
  }
}
